INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (1, 'products', 5, 1, '/images/products/5/5f91943b763dc.jpg', '/images/products/5/5f91943b7c748.jpg', 'main', 1, 1, 1603385584, 1603385584);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (2, 'products', 1, 1, '/images/products/1/5f91cfe930320.jpg', '/images/products/1/5f91cfe9425fb.jpg', 'main', 1, 1, 1603391469, 1603391469);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (3, 'products', 3, 1, '/images/products/3/5f936d9507596.jpg', '/images/products/3/5f936d951d826.jpg', 'main', 1, 1, 1603497368, 1603497368);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (4, 'products', 6, 1, '/images/products/6/5f9375805bf50.jpg', '/images/products/6/5f937580647fb.jpg', 'main', 1, 1, 1603499400, 1603499400);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (5, 'products', 8, 1, '/images/products/8/5f937722b75a6.jpg', '/images/products/8/5f937722bcfb4.jpg', 'main', 1, 1, 1603499813, 1603499813);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (6, 'products', 11, 1, '/images/products/11/5f937742bd4a6.jpg', '/images/products/11/5f937742c175f.jpg', 'main', 1, 1, 1603499846, 1603499846);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (7, 'products', 10, 1, '/images/products/10/5f93776220f97.jpg', '/images/products/10/5f9377622729b.jpg', 'main', 1, 1, 1603499876, 1603499876);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (8, 'products', 7, 1, '/images/products/7/5f937779545e1.jpg', '/images/products/7/5f9377795cbf5.jpg', 'main', 1, 1, 1603499900, 1603499900);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (10, 'products', 12, 1, '/images/products/12/5f9377b7b502c.jpg', '/images/products/12/5f9377b7b8821.jpg', 'main', 1, 1, 1603499962, 1603499962);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (11, 'products', 17, 1, '/images/products/17/5f937e9aca47a.jpg', '/images/products/17/5f937e9acec29.jpg', 'main', 1, 1, 1603501725, 1603501725);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (12, 'products', 2, 1, '/images/products/2/5f9380edaf2b3.jpg', '/images/products/2/5f9380edb3005.jpg', 'main', 1, 1, 1603502320, 1603502320);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (13, 'products', 4, 1, '/images/products/4/5f93813cabcab.jpg', '/images/products/4/5f93813caf2bd.jpg', 'main', 1, 1, 1603502398, 1603502398);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (14, 'products', 9, 1, '/images/products/9/5f9381b749ce0.jpg', '/images/products/9/5f9381b74ecce.jpg', 'main', 1, 1, 1603502521, 1603502521);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (15, 'products', 18, 1, '/images/products/18/5f9384b34ca21.jpg', '/images/products/18/5f9384b351255.jpg', 'main', 1, 1, 1603503287, 1603503287);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (16, 'products', 19, 1, '/images/products/19/5f9384df6455a.jpg', '/images/products/19/5f9384df68474.jpg', 'main', 1, 1, 1603503347, 1603503347);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (17, 'products', 20, 1, '/images/products/20/5f938508470e3.jpg', '/images/products/20/5f9385084adf0.jpg', 'main', 1, 1, 1603503373, 1603503373);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (18, 'products', 21, 1, '/images/products/21/5f93854282240.jpg', '/images/products/21/5f93854285736.jpg', 'main', 1, 1, 1603503428, 1603503428);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (19, 'products', 22, 1, '/images/products/22/5f93855c915df.jpg', '/images/products/22/5f93855c94752.jpg', 'main', 1, 1, 1603503454, 1603503454);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (20, 'products', 23, 1, '/images/products/23/5f93857c5f929.jpg', '/images/products/23/5f93857c62ca5.jpg', 'main', 1, 1, 1603503486, 1603503486);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (21, 'products', 24, 1, '/images/products/24/5f9385df9bc48.jpg', '/images/products/24/5f9385df9fd77.jpg', 'main', 1, 1, 1603503586, 1603503586);
INSERT INTO files (id, table_name, table_id, file_type_id, original, thumbnail, size, main, show, created_at, updated_at) VALUES (22, 'products', 25, 1, '/images/products/25/5f938610081fa.jpg', '/images/products/25/5f9386100b56a.jpg', 'main', 1, 1, 1603503638, 1603503638);
